ALLOWED_HOST=localhost,127.0.0.1
DB_NAME=laina_bot_db
DB_USER=sacids
DB_PASSWORD=21@sacids
DB_HOST=127.0.0.1
DB_PORT=5432
DEBUG=True
ENGINE=django.db.backends.postgresql


WHATSAPP_API_TOKEN=EAADZALODtJdIBAI3I3RPRrZCXxRZAQE0Bw4iYFhbnlh3dWGOpdh703ZCVE3CVIKSxpEdpy6WTP656ys8ZA4ZC9f9H35SAqRZBHtWbA05l4UaH92vbYbs7SzB3MpDDPPEBaictiWGuNWnlUwYLPEj1EenGg0NCGPxyBSlIkpELyHWROplJvqGP0tL1O12Of9aRkObAxMd69EW5PtHsI9z6ZA1iaa78oDugfIZD
WHATSAPP_NUMBER_ID=123067384121983
WHATSAPP_VERIFY_TOKEN=2023@Laina